<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>09-agent</artifactId>
    <packaging>pom</packaging>
    <name>09 - Agent</name>
    <description>Agent - 自主决策代理，可以自动选择和调用工具</description>

    <modules>
        <module>agent-openai</module>
        <module>agent-ollama</module>
        <module>agent-deepseek</module>
        <module>agent-bailian</module>
    </modules>
</project>
