# langchain4j-learn

./: .env.example  .gitignore  README.md  pom.xml
01-basic-chat/: pom.xml
01-basic-chat/basic-chat-bailian/: pom.xml
01-basic-chat/basic-chat-bailian/src/main/java/com/example/langchain4j/chat/bailian/: BasicChatBailian.java
01-basic-chat/basic-chat-deepseek/: pom.xml
01-basic-chat/basic-chat-deepseek/src/main/java/com/example/langchain4j/chat/deepseek/: BasicChatDeepSeek.java
01-basic-chat/basic-chat-demo/: pom.xml
01-basic-chat/basic-chat-demo/src/main/java/com/example/langchain4j/chat/demo/: BasicChatDemo.java
01-basic-chat/basic-chat-ollama/: pom.xml
01-basic-chat/basic-chat-ollama/src/main/java/com/example/langchain4j/chat/ollama/: BasicChatOllama.java
01-basic-chat/basic-chat-openai/: pom.xml
01-basic-chat/basic-chat-openai/src/main/java/com/example/langchain4j/chat/openai/: BasicChatOpenAI.java
01-basic-chat/basic-chat-qwen/: pom.xml
01-basic-chat/basic-chat-qwen/src/main/java/com/example/langchain4j/chat/qwen/: BasicChatQwen.java
02-prompt-template/: pom.xml
02-prompt-template/prompt-bailian/: pom.xml
02-prompt-template/prompt-bailian/src/main/java/com/example/langchain4j/prompt/bailian/: PromptTemplateBailian.java
02-prompt-template/prompt-deepseek/: pom.xml
02-prompt-template/prompt-deepseek/src/main/java/com/example/langchain4j/prompt/deepseek/: PromptTemplateDeepSeek.java
02-prompt-template/prompt-deepseek/src/main/resources/: logback.xml
02-prompt-template/prompt-demo/: pom.xml
02-prompt-template/prompt-demo/src/main/java/com/example/langchain4j/prompt/demo/: PromptTemplateDemo.java
02-prompt-template/prompt-ollama/: pom.xml
02-prompt-template/prompt-openai/: pom.xml
02-prompt-template/prompt-qwen/: pom.xml
03-ai-services/: pom.xml
03-ai-services/ai-services-bailian/: pom.xml
03-ai-services/ai-services-deepseek/: pom.xml
03-ai-services/ai-services-demo/: pom.xml
03-ai-services/ai-services-ollama/: pom.xml
03-ai-services/ai-services-openai/: pom.xml
03-ai-services/ai-services-qwen/: pom.xml
04-tools/: pom.xml
04-tools/tools-ollama/: pom.xml
04-tools/tools-openai/: pom.xml
04-tools/tools-qwen/: pom.xml
05-memory/: pom.xml
05-memory/memory-bailian/: pom.xml
05-memory/memory-deepseek/: pom.xml
05-memory/memory-demo/: pom.xml
05-memory/memory-ollama/: pom.xml
05-memory/memory-openai/: pom.xml
05-memory/memory-qwen/: pom.xml
06-streaming/: pom.xml
06-streaming/streaming-bailian/: pom.xml
06-streaming/streaming-deepseek/: pom.xml
06-streaming/streaming-demo/: pom.xml
06-streaming/streaming-ollama/: pom.xml
06-streaming/streaming-openai/: pom.xml
06-streaming/streaming-qwen/: pom.xml
07-embedding/: pom.xml
07-embedding/embedding-bailian/: pom.xml
07-embedding/embedding-demo/: pom.xml
07-embedding/embedding-demo/src/main/resources/: logback.xml
07-embedding/embedding-ollama/: pom.xml
07-embedding/embedding-openai/: pom.xml
08-rag/: pom.xml
08-rag/rag-bailian/: pom.xml
08-rag/rag-demo/: pom.xml
08-rag/rag-demo/src/main/resources/knowledge-base/: 企业知识库架构说明.md
08-rag/rag-demo/src/main/resources/knowledge-base/finance/: 公司估值-机密.txt  报销流程.txt  部门预算-内部.txt
08-rag/rag-demo/src/main/resources/knowledge-base/hr/: 员工手册.txt  晋升制度-内部.txt  福利政策.txt  薪资结构-机密.txt
08-rag/rag-demo/src/main/resources/knowledge-base/tech/: 代码规范-内部.txt  技术栈说明.txt  核心算法-机密.txt  系统架构图-内部.txt
08-rag/rag-ollama/: pom.xml
08-rag/rag-ollama/src/main/resources/: knowledge.txt
08-rag/rag-openai/: pom.xml
09-agent/: pom.xml
09-agent/agent-bailian/: pom.xml
09-agent/agent-deepseek/: pom.xml
09-agent/agent-demo/: pom.xml
09-agent/agent-ollama/: pom.xml
09-agent/agent-openai/: pom.xml
10-vector-stores/: pom.xml
10-vector-stores/vector-stores-demo/: pom.xml
11-knowledge-base/knowledge-base-service/: Dockerfile  docker-compose.yml  pom.xml
11-knowledge-base/knowledge-base-service/docs/: 01-快速开始.md  02-代码调用链详解.md  03-核心概念与设计模式.md  04-代码阅读指南.md
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/: KnowledgeBaseApplication.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/config/: EmbeddingModelConfig.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/controller/: SearchController.java  SyncController.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/entity/: KnowledgeContent.java  KnowledgeDocument.java  SyncStatus.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/pipeline/: KnowledgePipeline.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/repository/: KnowledgeContentRepository.java  KnowledgeDocumentRepository.java  SyncStatusRepository.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/scheduler/: SyncScheduler.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/service/: ContentService.java  KnowledgeSearchService.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/source/: KnowledgeSource.java
11-knowledge-base/knowledge-base-service/src/main/java/com/example/knowledge/store/: VectorStoreService.java
11-knowledge-base/knowledge-base-service/src/main/resources/: application.yml  schema.sql
12-multi-agent/: README.md  pom.xml
12-multi-agent/docs/: ai-memory-mechanism.md  model-generate-api.md
12-multi-agent/src/main/java/com/example/multiagent/: Demo01_ChainCall.java  Demo02_RolePlay.java  Demo03_AiServiceChain.java  Demo04_ParallelAgents.java  Demo05_RouterAgent.java
13-mcp/: README.md  pom.xml
13-mcp/src/main/java/com/example/mcp/: Demo01_WhatIsMcp.java  Demo02_SimpleMcpServer.java  Demo03_McpToolProvider.java  Demo04_McpWithLangchain4j.java
14-alibaba-dashscope/: README.md  pom.xml
14-alibaba-dashscope/src/main/java/com/example/dashscope/: Demo01_BasicChat.java  Demo02_Streaming.java  Demo03_MultiRound.java  Demo04_AiService.java  Demo05_MultiAgent.java
(+108 files in other folders)
