<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>03-ai-services</artifactId>
    <packaging>pom</packaging>
    <name>03 - AI Services</name>
    <description>AI Services - @AiService 声明式接口自动实现</description>

    <modules>
        <module>ai-services-openai</module>
        <module>ai-services-ollama</module>
        <module>ai-services-qwen</module>
        <module>ai-services-deepseek</module>
    </modules>
</project>
