<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>06-streaming</artifactId>
    <packaging>pom</packaging>
    <name>06 - Streaming</name>
    <description>Streaming - StreamingChatLanguageModel 实现实时 Token 输出</description>

    <modules>
        <module>streaming-openai</module>
        <module>streaming-ollama</module>
        <module>streaming-qwen</module>
        <module>streaming-deepseek</module>
    </modules>
</project>
