<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>07-embedding</artifactId>
    <packaging>pom</packaging>
    <name>07 - Embedding</name>
    <description>Embedding - EmbeddingModel 实现文本向量化</description>

    <modules>
        <module>embedding-openai</module>
        <module>embedding-ollama</module>
    </modules>
</project>
