<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>05-memory</artifactId>
    <packaging>pom</packaging>
    <name>05 - Memory</name>
    <description>Memory - ChatMemory 实现多轮对话记忆</description>

    <modules>
        <module>memory-openai</module>
        <module>memory-ollama</module>
        <module>memory-qwen</module>
        <module>memory-deepseek</module>
        <module>memory-bailian</module>
    </modules>
</project>
