<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>langchain4j-learn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>01-basic-chat</artifactId>
    <packaging>pom</packaging>
    <name>01 - Basic Chat</name>
    <description>基础对话 - ChatLanguageModel 基本使用</description>

    <modules>
        <module>basic-chat-demo</module>
        <module>basic-chat-openai</module>
        <module>basic-chat-ollama</module>
        <module>basic-chat-qwen</module>
    </modules>
</project>
